# android-koin-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/harismexis/hiltproject/setup/base/: InstrumentedTestSetup.kt
app/src/androidTest/java/com/harismexis/hiltproject/setup/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/harismexis/hiltproject/setup/testutil/: InstrumentedFileParser.kt  RecyclerCountAssertion.kt  RecyclerMatcher.kt  RecyclerUtils.kt  ResourceUtil.kt  SearchViewActions.kt
app/src/androidTest/java/com/harismexis/hiltproject/tests/: HomeScreenTest.kt
app/src/androidTest/java/com/harismexis/koinpractice/setup/base/: InstrumentedTestSetup.kt
app/src/androidTest/java/com/harismexis/koinpractice/setup/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/harismexis/koinpractice/setup/testutil/: InstrumentedFileParser.kt  RecyclerCountAssertion.kt  RecyclerMatcher.kt  RecyclerUtils.kt  ResourceUtil.kt  SearchViewActions.kt
app/src/androidTest/java/com/harismexis/koinpractice/tests/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harismexis/hiltproject/datamodel/domain/: Hero.kt
app/src/main/java/com/harismexis/hiltproject/datamodel/repository/: HeroLocalRepository.kt  HeroRemoteRepository.kt
app/src/main/java/com/harismexis/hiltproject/framework/application/: MainApplication.kt
app/src/main/java/com/harismexis/hiltproject/framework/datasource/database/: RickAndMortyDatabase.kt
app/src/main/java/com/harismexis/hiltproject/framework/di/api/: RickAndMortyApiModule.kt
app/src/main/java/com/harismexis/hiltproject/framework/di/application/: ApplicationModule.kt
app/src/main/java/com/harismexis/hiltproject/framework/divider/: RecyclerDivider.kt
app/src/main/java/com/harismexis/hiltproject/framework/event/: Event.kt  EventObserver.kt
app/src/main/java/com/harismexis/hiltproject/framework/extensions/: ContextExt.kt  RecyclerExt.kt  SpanUtil.kt  TextViewExt.kt  ThrowableExt.kt
app/src/main/java/com/harismexis/hiltproject/framework/extensions/hero/: LocalHeroExt.kt  RemoteHeroExt.kt
app/src/main/java/com/harismexis/hiltproject/framework/util/coroutine/: ConcurrencyHelpers.kt
app/src/main/java/com/harismexis/hiltproject/framework/util/functional/: Action1.java
app/src/main/java/com/harismexis/hiltproject/framework/util/network/: ConnectivityMonitorSimple.kt
app/src/main/java/com/harismexis/hiltproject/framework/util/resource/: ResourceProvider.kt
app/src/main/java/com/harismexis/hiltproject/presentation/base/: BaseFragment.kt
app/src/main/java/com/harismexis/hiltproject/presentation/result/: HeroDetailResult.kt  HerosResult.kt
app/src/main/java/com/harismexis/hiltproject/presentation/widget/: CustomSearchView.java
app/src/main/java/com/harismexis/koinpractice/core/domain/: Hero.kt
app/src/main/java/com/harismexis/koinpractice/core/repository/: HeroLocal.kt  HeroRemote.kt
app/src/main/java/com/harismexis/koinpractice/datamodel/domain/: Hero.kt
app/src/main/java/com/harismexis/koinpractice/datamodel/repository/: HeroLocal.kt  HeroLocalRepository.kt  HeroRemote.kt  HeroRemoteRepository.kt
app/src/main/java/com/harismexis/koinpractice/framework/application/: MainApplication.kt
app/src/main/java/com/harismexis/koinpractice/framework/datasource/database/: RickAndMortyDatabase.kt
app/src/main/java/com/harismexis/koinpractice/framework/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/harismexis/koinpractice/framework/di/api/: RickAndMortyApiModule.kt
app/src/main/java/com/harismexis/koinpractice/framework/di/application/: ApplicationModule.kt
app/src/main/java/com/harismexis/koinpractice/framework/divider/: RecyclerDivider.kt
app/src/main/java/com/harismexis/koinpractice/framework/event/: Event.kt  EventObserver.kt
app/src/main/java/com/harismexis/koinpractice/framework/extensions/: ContextExt.kt  RecyclerExt.kt  SpanUtil.kt  TextViewExt.kt  ThrowableExt.kt
app/src/main/java/com/harismexis/koinpractice/framework/extensions/hero/: LocalHeroExt.kt  RemoteHeroExt.kt
app/src/main/java/com/harismexis/koinpractice/framework/util/coroutine/: ConcurrencyHelpers.kt
app/src/main/java/com/harismexis/koinpractice/framework/util/event/: Event.kt  EventObserver.kt
app/src/main/java/com/harismexis/koinpractice/framework/util/extensions/: ContextExt.kt  RecyclerExt.kt  SpanUtil.kt  TextViewExt.kt  ThrowableExt.kt
app/src/main/java/com/harismexis/koinpractice/framework/util/functional/: Action1.java
app/src/main/java/com/harismexis/koinpractice/presentation/activity/: MainActivity.kt
app/src/main/java/com/harismexis/koinpractice/presentation/base/: BaseFragment.kt
app/src/main/java/com/harismexis/koinpractice/presentation/result/: HeroDetailResult.kt  HerosResult.kt
app/src/main/java/com/harismexis/koinpractice/presentation/widget/: CustomSearchView.java  RecyclerDivider.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/harismexis/hiltproject/base/: BaseTestSetup.kt
app/src/sharedTest/java/com/harismexis/hiltproject/parser/: BaseFileParser.kt  MockHerosParser.kt
app/src/sharedTest/java/com/harismexis/hiltproject/testutil/: LiveDataTestUtil.kt
app/src/sharedTest/java/com/harismexis/hiltproject/utils/: ListSizeVerificator.kt
app/src/sharedTest/java/com/harismexis/koinpractice/base/: BaseTest.kt  BaseTestSetup.kt
app/src/sharedTest/java/com/harismexis/koinpractice/parser/: BaseFileParser.kt  MockHerosParser.kt
app/src/sharedTest/java/com/harismexis/koinpractice/reader/: BaseFileReader.kt  MockHerosProvider.kt
app/src/sharedTest/java/com/harismexis/koinpractice/testutil/: LiveDataTestUtil.kt
app/src/sharedTest/java/com/harismexis/koinpractice/utils/: JsonUtil.kt  ListSizeVerificator.kt
buildsystem/: dependencies.gradle
(+48 files in other folders)
