allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    nav_version = '2.3.4'
    kotlin = '1.5.21'
    def appcompat = '1.3.1'
    def material = '1.5.0-alpha01'
    def constraint_layout = '2.0.4'
    def swipe_refresh = '1.1.0'
    def core_ktx = '1.6.0'
    def lifecycle = '2.3.1'
    def activity_ktx = '1.2.4'
    def fragment_ktx = '1.3.6'
    def fragment_version = '1.3.2'
    def coroutines = '1.5.1'
    def room = '2.3.0'
    def gson = '2.8.7'
    def retrofit = '2.9.0'
    def glide = '4.12.0'
    def androidx_test = '1.4.0'
    def espresso = '3.3.0'
    def androidx_junit = '1.1.2'
    def arch_core = '2.1.0'
    def truth = '1.0'
    def mockito_kotlin = '2.2.0'
    def mockk = '1.12.0'
    def mockk_android = '1.12.0'
    def mock_webserver = '4.9.1'
    koin = "2.2.1"

    libraries = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            appCompat          : "androidx.appcompat:appcompat:$appcompat",
            material           : "com.google.android.material:material:$material",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            core_ktx           : "androidx.core:core-ktx:$core_ktx",
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            activity_ktx       : "androidx.activity:activity-ktx:$activity_ktx",
            fragment_ktx       : "androidx.fragment:fragment-ktx:$fragment_ktx",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            room               : "androidx.room:room-ktx:$room",
            gson               : "com.google.code.gson:gson:$gson",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh",
    ]

    librariesKapt = [
            room           : "androidx.room:room-compiler:$room",
            glide_compiler : "com.github.bumptech.glide:compiler:$glide"
    ]

    librariesDebug = [
            truth            : "com.google.truth:truth:$truth",
            fragment_testing : "androidx.fragment:fragment-testing:$fragment_version"
    ]

    testLibraries = [
            junit           : "androidx.test.ext:junit:$androidx_junit",
            coroutines_test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
            mockito_kotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin",
            core_testing    : "androidx.arch.core:core-testing:$arch_core",
            mockwebserver   : "com.squareup.okhttp3:mockwebserver:$mock_webserver"
    ]

    androidTestLibraries = [
            core_testing           : "androidx.arch.core:core-testing:$arch_core",
            test_core_ktx          : "androidx.test:core-ktx:$androidx_test",
            runner                 : "androidx.test:runner:$androidx_test",
            rules                  : "androidx.test:rules:$androidx_test",
            orchestrator           : "androidx.test:orchestrator:$androidx_test",
            junit                  : "androidx.test.ext:junit:$androidx_junit",
            truth                  : "androidx.test.ext:truth:$androidx_test",
            espresso_core          : "androidx.test.espresso:espresso-core:$espresso",
            espresso_contrib       : "androidx.test.espresso:espresso-contrib:$espresso",
            espresso_intents       : "androidx.test.espresso:espresso-intents:$espresso",
            espresso_accessibility : "androidx.test.espresso:espresso-accessibility:$espresso",
            espresso_web           : "androidx.test.espresso:espresso-web:$espresso",
            idling_concurrent      : "androidx.test.espresso.idling:idling-concurrent:$espresso",
            espresso_idling        : "androidx.test.espresso:espresso-idling-resource:$espresso",
            coroutines_test        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
            mockk_android          : "io.mockk:mockk-android:$mockk_android",
            nav_testing            : "androidx.navigation:navigation-testing:$nav_version",
    ]

    glideDependencies = [
            glide        : "com.github.bumptech.glide:glide:$glide",
            glide_okhttp : "com.github.bumptech.glide:okhttp3-integration:$glide"
    ]

    navigationDependencies = [
            nav_fragment     : "androidx.navigation:navigation-fragment:$nav_version",
            nav_ui           : "androidx.navigation:navigation-ui:$nav_version",
            nav_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            nav_ui_ktx       : "androidx.navigation:navigation-ui-ktx:$nav_version",
            nav_dynamic      : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            nav_compose      : "androidx.navigation:navigation-compose:1.0.0-alpha09"
    ]

    koinDependencies = [
            koin_core     :  "org.koin:koin-core:$koin",
            koin_core_ext : "org.koin:koin-core-ext:$koin",
            koin_tes      :  "org.koin:koin-test:$koin"
    ]

    koinAndroidDependencies = [
            basic     : "org.koin:koin-android:$koin",
            scope     : "org.koin:koin-android-scope:$koin",
            viewmodel : "org.koin:koin-android-viewmodel:$koin",
    ]

    koinAndroidXDependencies = [
            scope       : "org.koin:koin-androidx-scope:$koin",
            viewmodel   : "org.koin:koin-androidx-viewmodel:$koin",
            fragment    : "org.koin:koin-androidx-fragment:$koin",
            workmanager : "org.koin:koin-androidx-workmanager:$koin",
            compose     : "org.koin:koin-androidx-compose:$koin"
    ]

}
